# WiFiFileShareNetty

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yangyuan/wififileshareNio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yangyuan/wififileshareNio/: BaseApplication.java
app/src/main/java/com/yangyuan/wififileshareNio/Base/: BaseActivity.java  BaseFragment.java  BaseReciver.java
app/src/main/java/com/yangyuan/wififileshareNio/Trans/: ClientGetFileInfosHandler.java  ClientGetFileListHandler.java  ClientGetFilesHandler.java  ClientGetHalfFileHandler.java  SendService.java  (+3 more)
app/src/main/res/drawable/: invite_frends_background.xml  textview_style.xml
app/src/main/res/layout/: about_author.xml  activity_home.xml  activity_show_share_info.xml  activity_welcome.xml  admin_sharefile.xml  ap_waitting.xml  bottom_three_button.xml  bottom_two_button.xml  dow_file_list_item.xml  downingfiles.xml  file_chose.xml  file_info_item.xml  home_above.xml  home_blow.xml  recive_history.xml  scan_reciver.xml  scan_result.xml  scan_result_item.xml  setting_username_photo.xml  show_down_file_info.xml  tab_item.xml  title_bar.xml
app/src/main/res/menu/: home_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/yangyuan/wififileshareNio/: ApNameUtil.java  ExampleUnitTest.java  HexByteConvert.java
(+101 files in other folders)
