<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_weight="1"
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_style"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:text="TEST"
            android:gravity="center"
            android:textSize="15sp"
            />
  <!--  <FrameLayout
            android:background="@color/divlerLine"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>-->
    <TextView
        android:id="@+id/btn_select_sharefile"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="选择文件"
        android:gravity="center"
        android:textSize="15sp"
        android:background="@drawable/textview_style"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        />
    <TextView
        android:id="@+id/btn_look_sharefileinfo"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="查看分享"
        android:gravity="center"
        android:textSize="15sp"
        android:background="@drawable/textview_style"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />
    <!--<FrameLayout
        android:background="@color/divlerLine"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"/>-->
    <TextView
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TERST"
            android:background="@drawable/textview_style"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:textSize="15sp"
            />
</LinearLayout>