<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="60dp">

        <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="@string/my_receive"
                android:id="@+id/tv_find"
                android:layout_gravity="center"
                android:background="@drawable/recive_back"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:textColor="@color/title"/>
    </FrameLayout>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginBottom="60dp">

        <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="@string/my_send"
                android:id="@+id/tv_share"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/send_back"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/title"/>
    </FrameLayout>

</LinearLayout>